In [14]:
import pandas as pd
df = pd.read_csv('titanic/train.csv', index_col='PassengerId')

In [15]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df = df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Survived']]

# male=0, female=1
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})

# Delete the data that has no value
df = df.dropna() 

# Separate x and y data
X = df.drop('Survived', axis=1)
y = df['Survived']

In [21]:
X

             Pclass  Sex   Age  SibSp  Parch     Fare
PassengerId
1                 3    0  22.0      1      0   7.2500
2                 1    1  38.0      1      0  71.2833
3                 3    1  26.0      0      0   7.9250
4                 1    1  35.0      1      0  53.1000
5                 3    0  35.0      0      0   8.0500
...             ...  ...   ...    ...    ...      ...
886               3    1  39.0      0      5  29.1250
887               2    0  27.0      0      0  13.0000
888               1    1  19.0      0      0  30.0000
890               1    0  26.0      0      0  30.0000
891               3    0  32.0      0      0   7.7500

[714 rows x 6 columns]

In [22]:
y

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
886    0
887    0
888    1
890    1
891    0
Name: Survived, Length: 714, dtype: int64

In [23]:
# Separate train and test data set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [25]:
X_train

             Pclass  Sex   Age  SibSp  Parch     Fare
PassengerId
814               3    1   6.0      4      2  31.2750
449               3    1   5.0      2      1  19.2583
146               2    0  19.0      1      1  36.7500
881               2    1  25.0      0      1  26.0000
311               1    1  24.0      0      0  83.1583
...             ...  ...   ...    ...    ...      ...
180               3    0  36.0      0      0   0.0000
809               2    0  39.0      0      0  13.0000
94                3    0  26.0      1      2  20.5750
292               1    1  19.0      1      0  91.0792
52                3    0  21.0      0      0   7.8000

[535 rows x 6 columns]

In [27]:
# Decision Tree
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [28]:
# Training model
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [30]:
# Predict the model's output
y_predict = model.predict(X_test)

# Accuracy
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_predict)

0.8268156424581006

In [31]:
# Counfusion matrix
from sklearn.metrics import confusion_matrix
pd.DataFrame(
    confusion_matrix(y_test, y_predict),
    columns=['Predicted Not Survival', 'Predicted Survival'],
    index=['True Not Survival', 'True Survival']
)

                   Predicted Not Survival  Predicted Survival
True Not Survival                      97                  15
True Survival                          16                  51